# EonData

./: EonData.AWS.code-workspace  EonData.sln  README.md
AWS/CloudFormation/: eondata-web.yaml
AWS/CloudFormation/Certs/: eondata-web-certs.yaml
AWS/CloudFormation/Web/: eondata-web.yaml
AWS/Scripts/: convert-items-json.ps1  deploy.sh  items.csv  items.json  nms-data.xlsm  scrape-wikia.sh  urls.txt
AzureADB2C/: DeployADB2C.ps1  New Microsoft Excel Worksheet.xlsx  PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
EonData/: EonData.csproj
EonData.Api/: EonData.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EonData.Api/Controllers/: AwsCloudController.cs  BotsController.cs  ContactFormController.cs  FileShareController.cs  XyzzyController.cs
EonData.Api/Properties/: launchSettings.json
EonData.Api/Properties/PublishProfiles/: AWS-EC2.pubxml
EonData.BotAI/: ChattyBotService.cs  EonData.BotAI.csproj  OpenAIOptions.cs  OpenAIService.cs
EonData.CloudControl.AWS/: EonData.CloudControl.AWS.csproj  S3FileStorageService.cs
EonData.Database/: EonData.Database.sqlproj
EonData.DomainEntities/: EonData.DomainEntities.csproj
EonData.DomainEntities/ContactForm/Models/: ContactMessageListViewModel.cs  ContactMessageModel.cs  ContactMessageViewModel.cs
EonData.DomainLogic/: Class1.cs  EonData.DomainLogic.csproj
EonData.DomainLogic/ContactForm/: ContactFormService.cs
EonData.DomainLogic/Extensions/: JsonExtensions.cs
EonData.DomainLogic/Utilities/: JsonProcessor.cs
EonData.Web/: EonData.Web.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
EonData.Web/src/: _palette.scss  _variables.scss  environment.prod.ts  environment.ts  index.html  styles.scss
EonData.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
EonData.Web/src/app/components/about/: about.component.html  about.component.scss
EonData.Web/src/app/components/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
EonData.Web/src/app/components/home/: home.component.html  home.component.scss
EonData.Web/src/app/models/: ContactMessageModel.ts
EonData.Web/src/app/modules/auth/: auth-config.ts  auth-routing.module.ts  auth.module.ts  msal-config.ts
EonData.Web/src/app/modules/auth/components/callback/: callback.component.ts
EonData.Web/src/app/modules/auth/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.scss  login-form.component.ts
EonData.Web/src/app/modules/auth/components/profile/: profile.component.ts
EonData.Web/src/app/modules/cloud-control/: cloud-control-routing.module.ts  cloud-control.module.ts
EonData.Web/src/app/modules/contact-form/: contact-form-routing.module.ts  contact-form.module.ts  contact-form.service.ts
EonData.Web/src/app/modules/contact-form/components/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
EonData.Web/src/app/modules/contact-form/components/new-message-notification/: new-message-notification.component.html  new-message-notification.component.scss  new-message-notification.component.spec.ts  new-message-notification.component.ts
EonData.Web/src/app/modules/contact-form/components/send-message-form/: send-message-form.component.html  send-message-form.component.scss  send-message-form.component.ts
EonData.Web/src/app/modules/contact-form/models/: ContactMessageModel.ts  MessageListModel.ts  MessageListResponseModel.ts  SendMessageModel.ts
EonData.Web/src/app/modules/eonshare/: eonshare-routing.module.ts  eonshare.module.ts  eonshare.service.ts
EonData.Web/src/app/modules/eonshare/components/eonshare/: eonshare.component.html  eonshare.component.scss  eonshare.component.spec.ts  eonshare.component.ts
EonData.Web/src/app/modules/eonshare/models/: ShareFileModel.ts  ShareFolderModel.ts
EonData.Web/src/app/modules/nms-tools/: nms-tools-routing.module.ts  nms-tools.module.ts
EonData.Web/src/app/modules/nms-tools/components/cookbook/: cookbook.component.ts
EonData.Web/src/app/modules/nms-tools/components/recipe-node/: recipe-node.component.html  recipe-node.component.scss  recipe-node.component.spec.ts  recipe-node.component.ts
EonData.Web/src/app/modules/nms-tools/components/recipe-wizard/: recipe-wizard.component.html  recipe-wizard.component.scss  recipe-wizard.component.spec.ts  recipe-wizard.component.ts
EonData.Web/src/app/modules/nms-tools/data/: items.json  recipes.interface.ts  recipes.json
EonData.Web/src/app/modules/nms-tools/models/: item.interface.ts  item.model.ts  recipe-source.interface.ts  recipe.interface.ts
EonData.Web/src/app/modules/nms-tools/services/: nms-data.service.spec.ts  nms-data.service.ts
EonData.Web/src/app/services/: ContactFormService.ts  ContactService.ts
EonData.Web/src/environments/: constants.ts  environment.interface.ts  environment.prod.ts  environment.ts
EonData/ContactForm/: ContactFormService.cs  ContactMessage.cs  IContactFormService.cs  MessageListModel.cs  SendMessageModel.cs
EonData/ContactForm/Models/: ContactMessageListViewModel.cs  ContactMessageModel.cs  ContactMessageViewModel.cs  MessageListModel.cs  MessageListResponse.cs  SendMessageModel.cs
EonData/ContactForm/Services/: ContactFormService.cs  IContactFormService.cs
EonData/FileShare/Models/: ShareFileModel.cs  ShareFolderModel.cs
EonData/FileShare/Services/: EonShareService.cs  IEonShareService.cs
Tests/EonData/: ContactFormTests.cs  FileShareTests.cs  S3ObjectMock.cs  Tests.EonData.csproj
Tests/EonData.Api/: ContactFormControllerTests.cs  EonShareServiceMock.cs  FileShareControllerTests.cs  Tests.EonData.Api.csproj  defaultFileShare.json
Tests/EonData/ContactForm/: ContactFormTests.cs
Tests/EonData/FileShare/: FileShareTests.cs  defaultFileObjects.json
