<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\**" />
    <EmbeddedResource Remove="Bots\**" />
    <None Remove="Bots\**" />
  </ItemGroup>

</Project>
