<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EonData.CloudControl.AWS\EonData.CloudControl.AWS.csproj" />
    <ProjectReference Include="..\EonData.DomainEntities\EonData.DomainEntities.csproj" />
  </ItemGroup>

</Project>
