<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <AssemblyVersion>0.0.7</AssemblyVersion>
    <FileVersion>0.0.7</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EonData\EonData.csproj" />
  </ItemGroup>

</Project>
